# your fitnesse home directory
fitnesse.home=d:/Java/fitnesse

# your fitnesse host details
fitnesse.host=localhost
fitnesse.port=80

# debug instructions on compiled files
build.debug=true

